APP_PORT=8080

DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME

MONGO_DB_USERNAME=YOUR_MONGO_DB_USERNAME
MONGO_DB_PASSWORD=YOUR_MONGO_DB_PASSWORD
MONGO_DB_DATABASE=YOUR_MONGO_DB_DATABASE
MONGO_DB_HOST=YOUR_MONGO_DB_HOST
MONGO_DB_PORT=YOUR_MONGO_DB_PORT
MONGO_DB_NAME=YOUR_MONGO_DB_NAME